{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0"
  },
  "dependencies": {
    "@geedmo/yamm": "^4.0.1",
    "algoliasearch": "^4.3.0",
    "bootstrap": "^4.5.0",
    "instantsearch.js": "^4.7.0",
    "jquery": "^3.5.0",
    "lightbox2": "^2.11.3",
    "popper.js": "^1.16.1"
  },
  "name": "judsonlmoore.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judsonlmoore/judsonlmoore.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judsonlmoore/judsonlmoore.github.io/issues"
  },
  "homepage": "https://github.com/judsonlmoore/judsonlmoore.github.io#readme",
  "description": ""
}
